views/templates/dashboard.jade
.headline
  h1 Ihre Konferenzen
#content.row
  .col.s12
    .section
      .row
        // single conference card
        #conf.col.s12.m6.l3.card(ng-repeat='conference in conferences')
          .card-content
            // TO DO: ABFRAGE ICON STATUS
            .status
              img(ng-if='conference.published', src='img/published.png', alt='published')
              img(ng-if='!conference.published', src='img/unpublished.png', alt='published')
            .conf
              span.card-title {{conference.name}}
              p {{conference.description}}
              p Wo: {{conference.location.city}}
              p
                | Von {{conference.start * 1000 | date : "dd/MM/yy"}} bis {{conference.end * 1000 | date :
                | "dd/MM/yy"}}
              .icons
                span.icon(ng-click='changeView(conference)')
                  i.fa.fa-eye.fa-2x(aria-hidden='true')
        #newConf.col.s12.m6.l3.card
          .conf
            span.card-title Neue Konferenz anlegen
            .icons
              a.icon(href='#/edit/')
                i.fa.fa-plus.fa-2x(aria-hidden='true')
      // end of controller
    // dashboard end

views/templates/dashboard.html
<!-- dashboard -->
<div class="headline">
  <h1>Ihre Konferenzen</h1>
</div>
<div id="content" class="row">
  <div class="col s12">
      <div class="section">
          <div class="row">

              <!-- TODO: Implent layout; http://codepen.io/TrueNorth/pen/MwVoYp-->

              <!-- single conference card -->
              <div ng-repeat="conference in conferences" id="conf" class="col s12 m6 l3 card">
                  <div class="card-content">
                    <!-- TO DO: ABFRAGE ICON STATUS -->
                    <div class="status"><img src="img/published.png" alt="published"/></div>
                    <div class="conf">
                      <span class="card-title">{{conference.name}}</span>
                      <p>{{conference.description}}</p>
                      <p>Wo: {{conference.location.city}}</p>
                      <p>Von {{conference.start | date : "dd/MM/yy"}} bis {{conference.end | date : "dd/MM/yy"}}</p>
                      <div class="icons">
                        <span ng-click="changeView(conference)" class="icon"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></span>
                        <span ng-click="createConference(conference)" class="icon"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></span>
                      </div>
                    </div>
                  </div>
              </div>
              <div id="newConf" class="col s12 m6 l3 card">
                <div class="conf">
                  <span class="card-title">Neue Konferenz anlegen</span>
                  <div class="icons">
                    <a href='#/edit/' class="icon"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
              <!-- end of controller-->
      </div>
          <!-- dashboard end -->
  </div>
</div>
